<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/header.css">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/style1.css">
  <link rel="stylesheet" href="./styles/style2.css">


  <title>Frontend Mentor | Sunnyside agency landing page</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>

<body>
  <button class="suny">sunnyside</button>
  <section class="section1">
    <div class="humerber"></div>
  <header class="btn"> 
    <button> <a href="#"> About</a></button>
    <button class="btn1"><a href="#">Services</a></button>
    <button class="btn1"> <a href="#">Projects</a></button>
    <button class="btn1 con"><a class="last" href="#">Contact</a></button>  
  </header>
  <h1 class="sub-h1"> We are creatives</h1>
  <div class="arow">
    <img src="./images/icon-arrow-down.svg" alt="">
  </div>
</section>

  <section class="section2">
    <div class="first">
      <h3>Transform your brand</h3>
      <p>We are a full-service creative agency specializing in helping brands grow fast.
        Engage your clients through compelling visuals that do most of the marketing for you.</p>
      <button><a href="#">Learn more</a></button>
    </div>
    <div class="second">
    </div>
    <div class="third">
    </div>
    <div class="forth">
      <h3>Stand out to the right audience</h3>
      <p>Using a collaborative formula of
        designers, researchers, photographers,
        videographers, and copywriters, we’ll
        build and extend your brand in digital
        places. </p>
      <button><a href="#">Learn more</a></button>
    </div>
    <div class="five">
      <h3>Graphic design</h3>
      <p>design makes you memorable. We deliver artwork that underscores your brand message and captures potential
        clients’ attention.</p>
    </div>
    <div class="six">
      <h3>Photography</h3>
      <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business
        image.</p>
    </div>
  </section>

  <section class="section3">
        <h3>Client testimonials</h3>
        <div class="flex">
          <div class="testimony">
            <div class="testimony-image">
              <img src="./images/image-emily.jpg" alt="">
            </div>
            <p class="p1">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines
              were always hit.</p>
            <h2>Emily R.</h2>
            <p class="p">Marketing Director</p>
          </div>

          <div class="testimony">
            <div class="testimony-image">
              <img src="./images/image-jennie.jpg" alt="">
            </div>
            <p class="p2">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a
              satisfying and enjoyable experience.</p>
            <h2>Thomas S.</h2>
            <p class="p">Chief Operating Officer</p>
          </div>
          <div class="testimony">
            <div class="testimony-image">
              <img src="./images/image-thomas.jpg" alt="">
            </div>
            <p class="p3">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly
              recommended!</p>
            <h2>Jennie F.</h2>
            <p class="p">Business Owner</p>
          </div>
        </div>
      </section>

  <section class="section4">
        <div class="image1">
          <img src="./images/desktop/image-gallery-milkbottles.jpg" alt="">
        </div>
        <div class="image2">
          <img src="./images/desktop/image-gallery-orange.jpg" alt="">
        </div>
        <div class="image3">
          <img src="./images/desktop/image-gallery-cone.jpg" alt="">
        </div>
        <div class="image4">
          <img src="./images/desktop/image-gallery-sugarcubes.jpg" alt="">
        </div>
      </section>

  <footer class="last">
    <h3>Sunnyside</h3>
    <div class="contact">
      <div class="button">
        <button> <a href="#">About</a></button>
        <button> <a href="#">Service</a></button>
        <button> <a href="#">Projects</a></button>
      </div>
      
      <div class="social-media">
        <div class="last1">
          <img src="./images/icon-facebook.svg" alt="">
        </div>
        <div>
          <img src="./images/icon-instagram.svg" alt="">
        </div>
        <div>
          <img src="./images/icon-twitter.svg" alt="">
        </div>
        <div >
          <img src="./images/icon-pinterest.svg" alt="">
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Orji Uche Esere</a>.
    </div>
  </footer>
<script src="./script.js"></script>
</body>
</html>